# PostgreSQL Database
DATABASE_URL=jdbc:postgresql://localhost:5432/mydb
DATABASE_USERNAME=myuser
DATABASE_SECRET=mypassword

# UI
UI_BASE_URL=http://localhost:5173

# Clerk
CLERK_API_KEY=sk_test_<key>
CLERK_JWT_ISSUER=https://<your-app>.clerk.accounts.dev

# Stripe
STRIPE_SECRET_KEY=sk_test_<key>
STRIPE_WEBHOOK_SECRET=whsec_<key>
STRIPE_PRO_PRODUCT_ID=prod_<key>
STRIPE_PRO_MONTHLY_PRICE_ID=price_<key>
STRIPE_PRO_YEARLY_PRICE_ID=price_<key>
STRIPE_PREMIUM_PRODUCT_ID=prod_<key>
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_<key>
STRIPE_PREMIUM_YEARLY_PRICE_ID=price_<key>
